<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/home" android:icon="@drawable/button_home_unpushed"/>   
	<item android:id="@+id/report" android:icon="@drawable/button_report_unpushed"/>
	<item android:id="@+id/setting" android:icon="@drawable/button_setting_unpushed"/>
</menu>
